# Variables d'environnement pour Docker Compose
# Copiez ce fichier en .env et remplissez vos valeurs

# Configuration Git pour Config Server
CONFIG_GIT_URI=https://gitlab.com/VotreUsername/votre-repo-config.git
CONFIG_GIT_USERNAME=votre-username
CONFIG_GIT_PASSWORD=votre-token

# Base de données
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=auth_db

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
